{
  "ConnectionStrings": {
    //"Mysql": "server=localhost;user=root;password=A123456@;database=comparaItens"
    //"Mysql": "server=den1.mysql1.gear.host;user=comparaitens;password=Sp0vgF09?F-c;database=comparaitens"
    //"DefaultConnection": "Data Source=ComparaItens.db"
    "Mysql": "server=buscaitens-db-server.mysql.database.azure.com;user=buscaitens@buscaitens-db-server;password=Isamar#0405;database=comparaitens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}