{
  "ConnectionStrings": {
    "Mysql": "server=localhost;user=root;password=A123456@;database=comparaItem"
    //"Mysql": "server=den1.mysql1.gear.host;user=comparaitens;password=Sp0vgF09?F-c;database=comparaitens"
    //"DefaultConnection": "Data Source=ComparaItens.db"
    //"DefaultConnection": @"https://stconquistaprd.blob.core.windows.net/bancosqlite/ComparaItens.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}